# Template Slim project #

## Setting up ##

Run **./conposer.phar --dev install** to install all dependencies


## General structure ##



### Testing ###

The testing depends on ant so first install it (**sudo apt-get install ant**). Then simply run **ant build** for a full suite or **ant test** for unit tests only

